2023-11-06 23:54:47INFO electTest3   <clinit> main       0 26 com.mj.jdbc.SelectTest::Log4j Setup ready 
2023-11-06 23:54:47DEBUG electTest3       main main       7 35 com.mj.jdbc.SelectTest:: start of main(-) method 
2023-11-06 23:54:48DEBUG electTest3       main main       359 42 com.mj.jdbc.SelectTest:: JDBC driver class loaded 
2023-11-06 23:54:48DEBUG electTest3       main main       1078 45 com.mj.jdbc.SelectTest:: JDBC connection is established with DB s/w 
2023-11-06 23:54:49DEBUG electTest3       main main       1194 50 com.mj.jdbc.SelectTest:: JDBC statement object is created 
2023-11-06 23:54:49DEBUG electTest3       main main       1415 57 com.mj.jdbc.SelectTest:: SQL query is send to DB s/w and ResultSet object is generated 
2023-11-06 23:54:49WARN electTest3       main main       1426 66 com.mj.jdbc.SelectTest:: ResultSet object is processed 
2023-11-06 23:54:49DEBUG electTest3       main main       1426 67 com.mj.jdbc.SelectTest:: The ResultSet object are retrived using getString(-) for all cols change them accordingly 
2023-11-06 23:54:49DEBUG electTest3       main main       1427 87 com.mj.jdbc.SelectTest:: closing JDBC objs 
2023-11-06 23:54:49DEBUG electTest3       main main       1432 91 com.mj.jdbc.SelectTest:: closing ResultSet obj 
2023-11-06 23:54:49DEBUG electTest3       main main       1433 100 com.mj.jdbc.SelectTest:: closing Statement obj 
2023-11-06 23:54:49DEBUG electTest3       main main       1435 109 com.mj.jdbc.SelectTest:: closing Connection obj 
2023-11-06 23:54:49DEBUG electTest3       main main       1435 117 com.mj.jdbc.SelectTest:: end on main(-) method: 
