##For HTMLLayout and FileAppender
##specify logger level to retrieve the log messages
#log4j.rootLogger=DEBUG,R
##log4j.rootLogger=WARN,R
##specify appender
#log4j.appender.R=org.apache.log4j.FileAppender
##specify file name
#log4j.appender.R.File=info.html
##disable appender mode
#log4j.appender.R.append=false
##log4j.appender.R.append=true
##specify layout
#log4j.appender.R.layout=org.apache.log4j.HTMLLayout


#fOR WORKING WITH MULTIPLE APPENDERS AND lAYOUTS


##For HTMLLayout and FileAppender
##specify logger level to retrieve the log messages where R and C are alias names
#log4j.rootLogger=DEBUG,R,C
##Related to ConsoleAppender and SimpleLayout
#log4j.appender.C=org.apache.log4j.ConsoleAppender
#log4j.appender.C.layout=org.apache.log4j.SimpleLayout
#
##Related to FileAppender and HTMLLayout
#log4j.appender.R=org.apache.log4j.FileAppender
##specify file name
#log4j.appender.R.File=info2.html
##disable appender mode
#log4j.appender.R.append=false
##specify layout
#log4j.appender.R.layout=org.apache.log4j.HTMLLayout



#For ParternLayout and RollingFileAppender
#log4j.rootLogger=DEBUG,R
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=log_info.txt
#log4j.appender.R.MaxFileSize=10KB
#log4j.appender.R.MaxBackupIndex=3
#log4j.appender.R.append=true
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%p %.10c %10M %-10t %r %L %m %n


#For ParternLayout and DailyRollingFileAppender
log4j.rootLogger=DEBUG,R
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=log_info_daily.txt
log4j.appender.R.append=true
log4j.appender.R.datePattern='.'yyyy-MM-dd-HH-mm

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%p %.10c %10M %-10t %r %L %m %n

